/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  /*========== colors ==========*/
  --first-color: #6e57e0;
  --first-color-alt: #5a43cb;
  --first-color-light: #c1b6fc;
  --title-color: #242329;
  --text-color: #6d6a7c;
  --text-color-light: #a19fad;
  --input-color: #f0eefc;
  --body-color: #fbfbfe;
  --container-color: #fff;
  --scroll-bar-color: #e3e2e9;
  --scroll-thumb-color: #c8c6d2;
  /*========== font & typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 3rem;
  --h1-font-size: 2.4rem;
  --h2-font-size: 2rem;
  --normal-font-size: 1.6rem;
  --small-font-size: 1.4rem;
  --smaller-font-size: 1.2rem;
  /*========== font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 5.2rem;
    --h1-font-size: 3.6rem;
    --h2-font-size: 2.4rem;
    --h3-font-size: 2rem;
    --normal-font-size: 1.8rem;
    --small-font-size: 1.6rem;
    --smaller-font-size: 1.4rem;
  }
}

/* 
- font size (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- spacing (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
/*========== VARIABLES DARK THEME ==========*/
body.dark-theme {
  --first-color-second: #100e1b;
  --title-color: #f2f1f3;
  --text-color: #bcbac4;
  --input-color: #211d35;
  --body-color: #161627;
  --container-color: #211d35;
  --scroll-bar-color: hsl(250, 14%, 48%);
  --scroll-thumb-color: hsl(250, 12%, 36%);
}

/*========== BTN DARK/LIGHT ==========*/
.nav-btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 2rem;
  color: var(--title-color);
  margin-right: 1.6rem;
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/*========== BASE ==========*/
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  /*font-size: 10px;*/
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding-block: 8rem 3.2rem;
}

.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 4.8rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-inline: 2.4rem;
}

.grid {
  display: grid;
  gap: 2.4rem;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: 6.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo,
.nav-toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav-logo {
  display: flex;
  align-items: center;
}

.nav-img {
  width: 45px;
  border-radius: 50%;
  margin-right: 1.2rem;
}

.nav span {
  display: none;
}

.nav-toggle {
  font-size: 1.8rem;
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 3.2rem 2.4rem 6.4rem;
    box-shadow: 0 -1px 4px rgb(0 0 0 / 15%);
    border-radius: 0 0 2.4rem 2.4rem;
    transition: .3s;
  }
}

.nav-list {
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav-link:hover {
  color: var(--first-color);
}

.nav-icon {
  font-size: 1.8rem;
}

.nav-close {
  position: absolute;
  right: 2rem;
  bottom: .8rem;
  font-size: var(--h1-font-size);
  cursor: pointer;
  color: var(--first-color);
}

.nav-close:hover {
  color: var(--first-color-alt);
}

/* show menu */
.show-menu {
  top: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}


/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgb(0 0 0 / 15%);
}


/*==================== HOME ====================*/
.home-container {
  gap: 1.6rem;
}

.home-content {
  grid-template-columns: .5fr 3fr;
  justify-items: center;
  padding-top: 4.8rem;
  align-items: center;
}

.home-social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1.6rem;
}

.home-social--icon {
  font-size: var(--h1-font-size);
  color: var(--first-color);
}

.home-social--icon:hover {
  color: var(--first-color-alt);
}

.home-blob {
  width: 200px;
  fill: var(--first-color);
}

.home-blob--img {
  width: 170px;
}

.home-data {
  grid-column: 1/3;
}

.home-title {
  font-size: var(--big-font-size);
}

.home-subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: 3.2rem;
}

/*==================== BUTTONS ====================*/
.btn {
  background-color: var(--first-color);
  color: #fff;
  padding-inline: 1.2em;
  padding-block: 1em;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.btn:hover {
  background-color: var(--first-color-alt);
}

.btn:disabled {
  background-color: var(--first-color-light);
  cursor: not-allowed;
}

.btn-icon {
  font-size: 2rem;
  margin-left: .8rem;
  transition: all .3s;
}

.btn--flex {
  display: inline-flex;
  align-items: center;
}

.btn--small {
  font-size: var(--small-font-size);
}

/*=============== FEATURED ===============*/
.featured {
  box-shadow: 0 3px 6px rgb(0 0 0 / 10%);
}

.featured-logos {
  grid-template-columns: repeat(3, 30px);
  align-items: center;
  justify-content: center;
  padding-block: 2.4rem;
}

.featured-logo img {
  transition: all .4s;
}

.featured-logo:hover img {
  transform: scale(1.2);
}

/*==================== ABOUT ====================*/
.about-img {
  width: 200px;
  border-radius: 1rem;
  justify-self: center;
}

.about-description {
  text-align: center;
  margin-bottom: 4.8rem;
}

.about-btns {
  display: flex;
  justify-content: center;
}

/*==================== HTML & CSS PROJECTS (SERVICES) ====================*/
.services-container {
  overflow: initial;
}

.services-content {
  padding: 0 2.4rem;
}

.services-img {
  width: 265px;
  height: 150px;
  border-radius: 1rem;
  justify-self: center;
}

.services-logos {
  display: flex;
  justify-content: center;
  gap: 2.4rem;
  margin-block: 1.2rem;
}

.services-logo {
  width: 25px;
}

.services-logo img {
  transition: all .4s;
}

.services-logo img:hover {
  transform: scale(1.2);
}

.services-title {
  font-size: var(--h3-font-size);
  margin-bottom: .8rem;
}

.services-description {
  margin-bottom: 1.2rem;
}

.services-btn:hover .btn-icon {
  transform: translateX(.4rem);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.swiper-services--icon {
  font-size: 3.2rem;
  color: var(--first-color);
}

.swiper-button-prev {
  left: -.8rem;
}

.swiper-button-next {
  right: -.8rem;
}

/*==================== JAVASCRIPT PROJECTS (PROJECTS) ====================*/
.projects-container {
  justify-content: center;
  text-align: center;
  gap: 4.8rem;
}

.projects-img {
  width: 200px;
  height: 140px;
  border-radius: .5rem;
}

.projects-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

  /* 
- spacing (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */


/*==================== CONTACT ME ====================*/
.contact-container {
  row-gap: 4.8rem;
}

.contact-info {
  display: flex;
  margin-bottom: 3.2rem;
}

.contact-icon {
  font-size: 3.2rem;
  color: var(--first-color);
  margin-right: 1.2rem;
}

.contact-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact-subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact-content {
  background-color: var(--input-color);
  border-radius: 1rem;
  padding: 1.2rem 1.6rem .4rem;
}

.contact-input {
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .4rem .8rem .8rem 0;
}

.contact-label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}


/*==================== FOOTER ====================*/
.footer {
  padding-top: 3.2rem;
}

.footer-container {
  row-gap: 6.4rem;
}

.footer-bg {
  background-color: var(--first-color);
  padding: 3.2rem 0 4.8rem;
}

.footer-title {
  font-size: var(--h1-font-size);
  margin-bottom: .4rem;
}

.footer-subtitle {
  font-size: var(--small-font-size);
}

.footer-links {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
}

.footer-link:hover {
  color: var(--first-color-light);
}

.footer-contact {
  grid-template-columns: repeat(2, 1fr);
  font-size: var(--smaller-font-size);
  margin-left: 2.4rem;
}

.footer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.footer-info:hover {
  color: var(--first-color-light);
}

.footer-copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: 4.8rem;
}

.footer-title,
.footer-subtitle,
.footer-link,
.footer-info {
  color: #fff;
}


/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1.6rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding-inline: .4rem;
  padding-block-start: .4rem;
  border-radius: .4rem;
  z-index: 1000;
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup-icon {
  font-size: 2.4rem;
  color: #fff;
}


/* Show scroll */
.show-scroll {
  bottom: 8rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (min-width: 350px) {
  .container {
    margin-left: 1.6rem;
    margin-right: 1.6rem;
  }

  .nav-menu {
    padding: 3.2rem .4rem 6.4rem;
  }

  .nav-list {
    column-gap: 0;
  }

  .home-container {
    grid-template-columns: .25fr 3fr;
  }

  .home-blob {
    width: 180px;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home-content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home-data {
    grid-column: initial;
  }

  .home-img {
    order: 1;
    justify-self: center;
  }

  .about-description {
    text-align: left;
  }
  .about-btns {
    justify-content: left;
  }

  .services-img {
    height: 100%;
  }

  .services-logos {
    justify-content: left;
  }

  .projects-content {
    justify-self: center;
  }

  .footer-contact {
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 3;
  }

  .about-container,
  .services-content,
  .contact-container,
  .footer-container,
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .container {
    margin-inline: auto;
  }

  .section {
    padding: 9.6rem 0 3.2rem;
  }

  .section-subtitle {
    margin-bottom: 6.4rem;
  }

  .header,
  .main,
  .footer-container {
    padding: 0 1.6rem;
  }

  .nav {
    height: calc(6.4rem + 2.4rem);
    column-gap: 1.6rem;
  }

  .nav-icon,
  .nav-close,
  .nav-toggle {
    display: none;
  }

  .nav-logo span {
    display: flex;
  }

  .nav-list {
    grid-template-columns: repeat(5, 1fr);
  }

  .nav-menu {
    padding: 0;
    margin-left: auto;
  }

  .home-container {
    row-gap: 8rem;
  }

  .home-content {
    padding-top: 8rem;
    column-gap: 3.2rem;
  }

  .home-blob {
    width: 270px;
  }

  .featured {
    box-shadow: none;
  }

  .about-container {
    column-gap: 8rem;
  }

  .about-img {
    width: 350px;
  }

  .services-img {
    width: 320px;
  }

  .projects-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-bg {
    padding: 4.8rem 0 5.6rem;
  }

  .footer-links {
    flex-direction: row;
    column-gap: 3.2rem;
  }

  .footer-copy {
    margin-top: 7.2rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {

  .header,
  .main,
  .footer-container {
    padding: 0;
  }

  .home-blob {
    width: 320px;
  }

  .home-social {
    transform: translateX(-9.6rem);
  }

  .featured-container {
    padding-block: 8rem 0;
  }

  .services-content {
    column-gap: 8rem;
  }

  .swiper-services--icon {
    font-size: 5.6rem;
  }

  .swiper-button-prev {
    left: -5.6rem;
  }

  .swiper-button-next {
    right: -5.6rem;
  }

  .contact-form {
    width: 460px;
  }

  .contact-inputs {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-contact {
    grid-template-columns: repeat(6, max-content);
  }
}