/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  /*========== colors ==========*/
  --first-color: #6e57e0;
  --first-color-alt: #5a43cb;
  --first-color-light: #c1b6fc;
  --title-color: #242329;
  --text-color: #6d6a7c;
  --text-color-light: #a19fad;
  --input-color: #f0eefc;
  --body-color: #fbfbfe;
  --container-color: #fff;
  --scroll-bar-color: #e3e2e9;
  --scroll-thumb-color: #c8c6d2;
  /*========== font & typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 3rem;
  --h1-font-size: 2.4rem;
  --h2-font-size: 2rem;
  --normal-font-size: 1.6rem;
  --small-font-size: 1.4rem;
  --smaller-font-size: 1.2rem;
  /*========== font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 5.2rem;
    --h1-font-size: 3.6rem;
    --h2-font-size: 2.4rem;
    --h3-font-size: 2rem;
    --normal-font-size: 1.8rem;
    --small-font-size: 1.6rem;
    --smaller-font-size: 1.4rem;
  }
}

body.dark-theme {
  --first-color-second: #100e1b;
  --title-color: #f2f1f3;
  --text-color: #bcbac4;
  --input-color: #211d35;
  --body-color: #161627;
  --container-color: #211d35;
  --scroll-bar-color: hsl(250, 14%, 48%);
  --scroll-thumb-color: hsl(250, 12%, 36%);
}

/*========== BTN DARK/LIGHT ==========*/
.nav-btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 2rem;
  color: var(--title-color);
  margin-right: 1.6rem;
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/*========== BASE ==========*/
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  /*font-size: 10px;*/
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding-block: 2.4rem 1.6rem;
}

.btn {
  background-color: var(--first-color);
  color: #fff;
  padding-inline: 1.2em;
  padding-block: 1em;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}

.btn:hover {
  background-color: var(--first-color-alt);
}

.btn-icon {
  font-size: 2rem;
  margin-left: .8rem;
  transition: all .3s;
}

.btn--flex {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn--outline {
  background-color: transparent;
  color: var(--first-color);
  border: 1px solid var(--first-color);
  text-align: center;
}

.btn--outline:hover {
  color: #fff;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-inline: 2.4rem;
}

.grid {
  display: grid;
  gap: 2.4rem;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav {
  max-width: 968px;
  height: 6.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo,
.nav-toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav-logo {
  display: flex;
  align-items: center;
}

.nav-img {
  width: 45px;
  border-radius: 50%;
  margin-right: 1.2rem;
}

.nav span {
  display: none;
}

.nav-toggle {
  font-size: 1.8rem;
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav-menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 3.2rem 2.4rem 6.4rem;
    box-shadow: 0 -1px 4px rgb(0 0 0 / 15%);
    border-radius: 0 0 2.4rem 2.4rem;
    transition: .3s;
  }
}

.nav-list {
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav-link:hover {
  color: var(--first-color);
}

.nav-icon {
  font-size: 1.8rem;
}

.nav-close {
  position: absolute;
  right: 2rem;
  bottom: .8rem;
  font-size: var(--h1-font-size);
  cursor: pointer;
  color: var(--first-color);
}

.nav-close:hover {
  color: var(--first-color-alt);
}

/* show menu */
.show-menu {
  top: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}


/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgb(0 0 0 / 15%);
}

/*=============== FEATURED ===============*/
.featured {
  padding-top: 4.8rem;
}

.featured-logos {
  grid-template-columns: repeat(4, 30px);
  align-items: center;
  justify-content: center;
  padding-block: 2.4rem;
}

.featured-logo img {
  transition: all .4s;
}

.featured-logo:hover img {
  transform: scale(1.2);
}

/*==================== PROJECT ====================*/
.project-img {
  width: 400px;
  border-radius: .5rem;
  justify-self: center;
}

.project-data {
  text-align: left;
}

.project-title {
  font-size: var(--h1-font-size);
}

.project-description {
  margin-bottom: 4.8rem;
}

/*==================== FOOTER ====================*/
.footer {
  padding-top: 3.2rem;
}

.footer-bg {
  background-color: var(--first-color);
  padding-block: 1.6rem;
}

.footer-copy {
  font-size: var(--smaller-font-size);
  text-align: center;
  color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For medium devices */
@media screen and (min-width: 568px) {
  .project-btns {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .container {
    margin-inline: auto;
  }

  .section {
    padding: 9.6rem 0 3.2rem;
  }

  .header,
  .main,
  .footer-container {
    padding: 0 1.6rem;
  }

  .nav {
    height: calc(6.4rem + 2.4rem);
    column-gap: 1.6rem;
  }

  .nav-icon,
  .nav-close,
  .nav-toggle {
    display: none;
  }

  .nav-list {
    grid-template-columns: repeat(5, 1fr);
  }

  .nav-menu {
    padding: 0;
    margin-left: auto;
  }

  .featured {
    padding-top: 8rem;
  }

  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .project-img {
    width: 350px;
    height: 100%;
    align-self: self-start;
  }

  .project-btns {
    grid-column: 1/3;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .nav-logo span {
    display: flex;
  }
}