/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap');

/*========== BASE ==========*/
html {
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

input,
button,
body {
  font-family: "Heebo", sans-serif;
  font-size: 1.5rem;
}

body {
  background-color: hsl(0, 0%, 96%);
  color: hsl(0, 0%, 17%);
  direction: rtl;
}

input,
button {
  border: none;
  outline: none;
}

input:focus {
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== COFFEE ===============*/
.coffee__content {
  padding: 4.8rem 4.2rem 8rem;
}

.coffee__title,
.coffee__description {
  text-align: center;
  color: hsl(240, 95%, 17%);
}

.coffee__title {
  font-size: 2.8rem;
  margin-bottom: 1.6rem;
  font-weight: 900;
}

.coffee__description {
  margin-bottom: 3.2rem;
}

.coffee__form-group {
  margin-bottom: 2.4rem;
}

.coffee__form-group label,
.coffee__form-btn {
  font-weight: 700;
}

.coffee__form-group label {
  font-size: 1rem;
}

.coffee__form-group input {
  border-bottom: 3px solid hsl(240, 95%, 17%);
  background-color: hsl(219, 100%, 95%);
}

.coffee__form-group input:focus {
  background-color: hsl(219, 100%, 95%);
}

.coffee__form-btn {
  background-color: hsl(240, 95%, 17%);
  color: #fff;
}

.coffee__form-btn:hover {
  color: hsl(240, 95%, 17%);
  border: 1px solid hsl(240, 95%, 17%);
}

/*========== MEDIA QUERIES ==========*/
/* Small devices such as large phones (640px and up) */
@media only screen and (min-width: 640px) {
  .coffee__content {
    padding: 1.6rem 2.4rem 2.4rem;
  }
}

/* Medium devices such as tablets (768px and up) */
@media only screen and (min-width: 768px) {
  .coffee {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .coffee__img {
    order: 1;
  }

  .coffee__img img {
    height: 100%;
  }

  .coffee__content {
    place-self: center;
  }
}

/* Large devices such as laptops (1024px and up) */
@media screen and (min-width: 1024px) {
  .coffee {
    grid-template-columns: 1.5fr 2fr;
  }
}

/* Largest devices such as desktops (1280px and up) */
@media only screen and (min-width: 1280px) {
  .coffee__content {
    padding-inline: 9.6rem;
  }

  .coffee__title,
  .coffee__description {
    text-align: right;
  }

  .coffee__title {
    font-size: 4.3rem;
    margin-bottom: 2.2rem;
  }

  .coffee__description {
    font-size: 2rem;
    margin-bottom: 2.6rem;
  }

  .coffee__form-group label {
    font-size: 1.6rem;
  }
}