<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--=============== FONTAWESOME ===============-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="css/style.css">
  <title>Weather App</title>
</head>
<body>
  <div class="container">
    <div class="search-box">
      <i class="fa-solid fa-location-dot"></i>
      <input type="text" placeholder="Enter your location">
      <button class="fa-solid fa-magnifying-glass"></button>
    </div>

    <div class="not-found">
      <img src="images/404.png">
      <p>Oops! Invalid location :/</p>
    </div>

    <div class="weather-box">
      <img src="">
      <p class="temp"></p>
      <p class="description"></p>
    </div>

    <div class="weather-details">
      <div class="humidity">
        <i class="fa-solid fa-water"></i>
        <div class="text">
          <span></span>
          <p>Humidity</p>
        </div>
      </div>

      <div class="wind">
        <i class="fa-solid fa-wind"></i>
        <div class="text">
          <span></span>
          <p>Wind Speed</p>
        </div>
      </div>
    </div>
  </div>

  <script src="js/app.js"></script>
</body>
</html>