<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>לגלות את העולם</title>

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <section class="discover">
    <div class="discover__container">
      <div class="discover__contect">
        <h2 class="discover__title">
          לגלות את העולם
        </h2>
        <p class="discover__description">
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
        </p>
      </div>

      <img src="images/discover-1.png" alt="image of trees" class="discover__img img-1">
      <img src="images/discover-2.png" alt="image of 2 people" class="discover__img img-2">
      <img src="images/discover-3.png" alt="image of beach" class="discover__img img-3">
      <img src="images/discover-4.png" alt="image of cow" class="discover__img img-4">
      <img src="images/discover-5.png" alt="image of beach" class="discover__img img-5">
      <img src="images/discover-6.png" alt="image of forest" class="discover__img img-6">
      <img src="images/discover-7.png" alt="image of forest" class="discover__img img-7">
      <img src="images/discover-8.png" alt="image of people in the beach" class="discover__img img-8">

      <form action="" class="discover__form">
        <h2 class="discover__form-title">
          ספרו לנו על החוויה שלכם
        </h2>

        <p class="discover__form-description">
          לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
        </p>

        <div class="discover__form-group">
          <label for="fullname">שם מלא</label>
          <input type="text" id="fullname">
        </div>

        <div class="discover__form-group">
          <label for="email">דוא"ל</label>
          <input type="email" id="email">
        </div>

        <div class="discover__form-group col-12">
          <label for="message">
            החוויה שלכם
          </label>
          <textarea id="message" rows="4">
          </textarea>
        </div>

        <button type="submit" class="contact__form-btn">
          שליחה
        </button>
      </form>

      <img src="images/discover-9.png" alt="image of monkey" class="discover__img img-9">
      <img src="images/discover-10.png" alt="image of sleeping person" class="discover__img img-10">
      <img src="images/discover-11.png" alt="image of forest" class="discover__img img-11">
      <img src="images/discover-12.png" alt="image of train" class="discover__img img-12">
      <img src="images/discover-13.png" alt="image of monument" class="discover__img img-13">
      <img src="images/discover-14.png" alt="image of sea" class="discover__img img-14">

    </div>
  </section>
</body>

</html>