<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Results summary component</title>

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--================= MAIN =================-->
  <main class="main">
    <!--================= RESULTS =================-->
    <section class="results">
      <div class="results__container container">
        <div class="results__content flex">
          <h2 class="results__subtitle section__title">
            Your Result
          </h2>

          <div class="results__result flex">
            <p>76</p>
            <span>of 100</span>
          </div>

          <div class="results__data">
            <h1 class="results__title"> Great</h1>
            <p class="reluts__description">
              You scored higher than 65% of the people who have taken these tests.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--================= SUMMARY =================-->
    <section class="summary">
      <div class="summary__container container">
        <div class="summary__content">
          <h2 class="summary__subtitle section__title">
            Summary
          </h2>

          <div class="summary__data">
            <article class="summary__score" id="reaction">
              <span class="summary__description">
                <img src="images/icon-reaction.svg" class="summary__img">
                <h3 class="summary__name">Reaction</h3>
              </span>

              <p class="summary__result">
                <span>80</span> / 100
              </p>
            </article>

            <article class="summary__score" id="memory">
              <span class="summary__description">
                <img src="images/icon-memory.svg" class="summary__img">
                <h3 class="summary__name">Memory</h3>
              </span>

              <p class="summary__result">
                <span>92</span> / 100
              </p>
            </article>

            <article class="summary__score" id="verbal">
              <span class="summary__description">
                <img src="images/icon-verbal.svg" class="summary__img">
                <h3 class="summary__name">Verbal</h3>
              </span>

              <p class="summary__result">
                <span>61</span> / 100
              </p>
            </article>

            <article class="summary__score" id="visual">
              <span class="summary__description">
                <img src="images/icon-visual.svg" class="summary__img">
                <h3 class="summary__name">Visual</h3>
              </span>

              <p class="summary__result">
                <span>72</span> / 100
              </p>
            </article>
          </div>

          <button class="btn">Continue</button>
        </div>
      </div>
    </section>
  </main>
</body>
</html>