<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Preview Card</title>

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="section">
  <!--================= CARD =================-->
  <main class="card grid">
    <!--================= IMAGE =================-->
    <section class="card__img">
      
    </section>

    <!--================= CONTENT =================-->
    <section class="card__content">
      <div class="card__container">
        <h2 class="card__subtitle">PERFUME</h2>
        <h1 class="card__title main__title">
          Gabrielle Essence Eau De Parfum
        </h1>

        <p class="card__description">
          A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.
        </p>

        <div class="card__prices flex">
          <p class="card__price-discount main__title">$149.99</p>
          <p class="card__price"> <del>$169.99</del></p>
        </div>

        <a href="#" class="card__btn flex">
          <img src="images/icon-cart.svg" alt="cart">
          Add to Cart
        </a>
      </div>
    </section>
  </main>
</body>
</html>