<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Consulation</title>

  <!--=============== REMIXICONS ===============-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="consulation">
    <div class="consulation__border-top"></div>
    <div class="consulation__contact">
      <i class="ri-whatsapp-line"></i>
    </div>

    <div class="consulation__container">
      <img src="images/consulation.png" class="consulation__img" alt="image of coffee">


      <div class="consulation__content">
        <h1 class="consulation__title">
          ייעוץ חינם
        </h1>

        <p class="consulation__description">
          לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים
          <br>
          ומומחה יחזור אליכם עם מענה.
        </p>

        <form action="" class="consulation__form">
          <div class="consulation__form-group">
            <label for="fullname">
              שם מלא
            </label>
            <input type="text" id="fullname" required>
          </div>

          <div class="consulation__form-group">
            <label for="email">
              אימייל
            </label>
            <input type="email" id="email" required>
          </div>

          <div class="consulation__form-group">
            <label for="message">
              החוויה שלכם
            </label>
            <textarea id="message" rows="6">
          </textarea>
          </div>

          <button class="consulation__form-btn" type="submit">שליחה</button>
        </form>
      </div>
    </div>

    <div class="consulation__social">
      <div class="consulation__social-group">
        <i class="ri-facebook-fill"></i>
      </div>
      <div class="consulation__social-group">
        <i class="ri-instagram-line"></i>
      </div>
      <div class="consulation__social-group">
        <i class="ri-linkedin-fill"></i>
      </div>
      <div class="consulation__social-group">
        <i class="ri-phone-fill"></i>
      </div>
    </div>

    <div class="consulation__border-bottom">
    </div>
  </div>
</body>

</html>