/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --first-color: #ff6347;
  --second-color: #37B7D1;
  --body-color: #EEF5FF;
  --container-color: #FFE4B3;
  --text-color: #303030;

  /*========== font & typography ==========*/
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 4.4rem;
  --h2-font-size: 3rem;
  --normal-font-size: 1.6rem;

  /*========== font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

button {
  border: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.game-title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
  margin-bottom: 2.4rem;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  margin-bottom: 2.4rem;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: var(--container-color);
  border-radius: .5rem;
  cursor: pointer;
  transition: all .4s;
}

.cell:hover {
  background-color: #ffebcd;
}

.game-status {
  font-size: var(--normal-font-size);
  margin-bottom: 2.4rem;
}

.player-x,
.player-o {
  font-size: var(--h1-font-size);
  text-transform: uppercase;
  font-weight: var(--font-medium);
}

.player-x {
  color: var(--first-color);
}

.player-o {
  color: var(--second-color);
}

.btn {
  padding: .8em 1.2em;
  color: #fff;
  border-radius: .5rem;
}

.restart-btn {
  background-color: var(--second-color);
  cursor: pointer;
  transition: all .4s;
}

.restart-btn:hover {
  background-color: #5fc5da;
}

.backdrop {
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.game-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, .2);
  padding: 2em;
  border-radius: 1rem;
  width: 350px;
  height: 250px;
}

.show-popup {
  display: block;
}

.hide-popup {
  display: none;
}

.game-winner img {
  width: 100px;
}

.game-msg {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
}

.confetti {
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  animation: confetti 5s ease-in-out -2s infinite;
}

.confetti:nth-child(1) {
  background-color: #f2d74e;
  left: 10%;
}

.confetti:nth-child(2) {
  background-color: #95c3de;
  left: 20%;
  animation-delay: -5s;
}

.confetti:nth-child(3) {
  background-color: #ff9a91;
  left: 30%;
  animation-delay: -3s;
}

.confetti:nth-child(4) {
  background-color: #f2d74e;
  left: 40%;
  animation-delay: -2.5s;
}

.confetti:nth-child(5) {
  background-color: #95c3de;
  left: 50%;
  animation-delay: -4s;
}

.confetti:nth-child(6) {
  background-color: #ff9a91;
  left: 60%;
  animation-delay: -6s;
}

.confetti:nth-child(7) {
  background-color: #f2d74e;
  left: 70%;
  animation-delay: -1.5s;
}

.confetti:nth-child(8) {
  background-color: #95c3de;
  left: 80%;
  animation-delay: -2s;
}

.confetti:nth-child(9) {
  background-color: #ff9a91;
  left: 90%;
  animation-delay: -3.5s;
}

@keyframes confetti {
  0% { transform: rotateZ(15deg) rotateY(0deg) translate(0,0); }
  25% { transform: rotateZ(5deg) rotateY(360deg) translate(-5vh,20vh); }
  50% { transform: rotateZ(15deg) rotateY(720deg) translate(5vh,60vh); }
  75% { transform: rotateZ(5deg) rotateY(1080deg) translate(-10vh,80vh); }
  100% { transform: rotateZ(15deg) rotateY(1440deg) translate(10vh,110vh); }
}

.close-btn {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 2.4rem;
  cursor: pointer;
}


/* 
- font size (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- spacing (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/