/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&family=Satisfy&display=swap');

/*========== BASE ==========*/
html {
  font-size: 62.5%;
  /* 10px */
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

input,
button,
body {
  font-family: "Varela Round", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
}

body {
  height: 100vh;
  background: linear-gradient(180deg, hsl(243, 100%, 56%), hsl(147, 100%, 59%));
  color: #fff;
  direction: rtl;
}

input,
button {
  border: none;
  outline: none;
}

input:focus {
  outline: none;
}

h1,
h2 {
  font-weight: 400;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========== HERE & NOW ==========*/
.section {
  padding: 12.8rem 2.4rem 0;
}

.section__contect {
  margin-bottom: 4.8rem;
  text-align: center;
}

.section__title {
  font-family: "Satisfy", cursive;
  font-size: 6rem;
  margin-bottom: 2.4rem;
  text-shadow: 0 0 36px hsla(0, 0%, 0%, 0.529);
}

.section__subtitle {
  font-size: 1.8rem;
  margin-bottom: 2.4rem;
}

.section__form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  gap: 3.2rem;
}

.section__form-group label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: .4rem;
}

.section__form-group input,
.section__form-btn {
  width: 100%;
  height: 36px;
}


.section__form-group input {
  padding: .2rem .8rem;
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
}

.section__form-btn {
  font-size: 1.2rem;
  color: hsl(243, 100%, 56%);
  cursor: pointer;
}

/*========== MEDIA QUERIES ==========*/
/* Small devices such as large phones (640px and up) */
@media only screen and (min-width: 640px) {
  .section__form {
    grid-template-columns: repeat(2, 1fr);
  }

  .section__form-btn {
    align-self: end;
  }
}


/* Large devices such as laptops (1024px and up) */
@media only screen and (min-width: 1024px) {
  .section {
    padding-inline: 3.2rem;
  }

  .section__title {
    font-size: 16rem;
  }

  .section__subtitle {
    font-size: 3.2rem;
  }

  .section__form {
    grid-template-columns: repeat(3, 1fr);
  }

  .section__form-group label,
  .section__form-btn {
    font-size: 1.6rem;
  }

  .section__form-group input,
  .section__form-btn {
    width: 100%;
    height: 50px;
  }
}

/* Largest devices such as desktops (1280px and up) */
@media only screen and (min-width: 1280px) {
  .section {
    padding-inline: 12.8rem;
  }

  .section__form {
    grid-template-columns: 418px 418px 206px;
  }
}