@import './var';
@import './maps';

/*========== BASE ==========*/
html {
  font-size: 62.5%;
  /* 10px */
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

input,
button,
body {
  font-family: $body-font;
  font-size: map-get($font-size-sm, normal-font-size);
}

body {
  background-color: $body-color;
  direction: rtl;
}

input,
textarea,
button {
  border: none;
  outline: none;
}

input:focus {
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========== FREE CONSULATION ==========*/
.consulation {
  position: relative;

  &__border-top,
  &__border-bottom {
    height: 10px;
    position: absolute;
    background-color: $first-color;
  }

  &__border-top {
    width: 320px;
    top: 0;
  }

  &__contact,
  &__social-group {
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: $first-color;
    cursor: pointer;
  }

  &__contact i,
  &__social-group i {
    font-size: map-get($font-size-sm, icon-font-size);
  }

  &__contact {
    display: none;
  }

  &__container {
    display: grid;
    justify-items: center;
  }

  &__img {
    width: 20%;
  }

  &__container {
    padding: 4.8rem 2.4rem 0;
    row-gap: 2.4rem;
  }

  &__title,
  &__description {
    text-align: center;
  }

  &__title {
    font-size: map-get($font-size-sm, h1-font-size);
    font-weight: map-get($font-weight, black);
    color: $first-color;
    margin-bottom: 1.2rem;
  }

  &__description {
    margin-bottom: 2.4rem;
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.2rem;

    &-group label,
    &-btn {
      font-size: map-get($font-size-sm, small-font-size);
      font-weight: map-get($font-weight, bold);
      color: $text-color-dark;
    }

    &-group {
      & label {
        display: block;
        color: $text-color;
      }

      & input,
      & textarea {
        width: 100%;
        background-color: $input-color;
        border-bottom: 3px solid $first-color;
      }
    }

    &-btn {
      background-color: $first-color;
      padding-block: 0.8rem;
      cursor: pointer;
    }
  }

  &__social {
    display: flex;
    justify-content: center;
    gap: 2.4rem;
    padding: 6rem 4.8rem 9.6rem;
  }

  &__border-bottom {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
  }

  &__border-bottom {
    bottom: 0;
  }
}

/* Large devices such as laptops (1024px and up) */
@media only screen and (min-width: 1024px) {
  .consulation {
    display: flex;
    flex-direction: column;

    &__border-top {
      width: 434px;
    }

    &__contact {
      display: flex;
      position: absolute;
      top: 30px;
      left: 30px;
    }

    &__container {
      grid-template-columns: 1fr 2fr;
      align-items: center;
      column-gap: 8rem;
    }

    &__img {
      width: 100%;
    }

    &__content {
      padding: 2.4rem 12.8rem 0;
      justify-self: stretch;
    }

    &__title,
    &__description {
      text-align: right;
    }

    &__title {
      font-size: map-get($font-size-lg, h1-font-size);
      margin-bottom: 0.8rem;
    }

    &__description {
      margin-bottom: 1.6rem;
    }

    &__form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.8rem;

      &-group {
        &:nth-child(3) {
          grid-column: 1 / span 2;
        }
      }

      &-group label,
      &-btn {
        font-size: map-get($font-size-lg, small-font-size);
      }

      &-btn {
        width: 50%;
      }
    }

    &__social {
      justify-content: end;
    }
  }
}
