/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== colors ==========*/
  --first-color: hsl(228, 66%, 53%);
  --first-color-alt: hsl(228, 66%, 47%);
  --first-color-light: hsl(228, 62%, 59%);
  --first-color-lighter: hsl(228, 100%, 97%);
  --second-color: hsl(25, 83%, 53%);
  --title-color: hsl(228, 57%, 28%);
  --text-color: hsl(228, 15%, 50%);
  --text-color-light: hsl(228, 12%, 75%);
  --border-color: hsl(228, 100%, 98%);
  --body-color: hsl(228, 17%, 98%);
  --container-color: hsl(0, 0%, 100%);

  /*========== font & typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --h1-font-size: 3.6rem;
  /*36px*/
  --h2-font-size: 2rem;
  /*24px*/
  --normal-font-size: 1.6rem;
  /*16px*/
  --small-font-size: 1.4rem;
  /*14px*/
  --smaller-font-size: 1.2rem;
  /*12px*/
}

/* Font size for small devices */
@media screen and (max-width: 968px) {
  :root {
    --h1-font-size: 3rem;
    --h2-font-size: 1.8rem;
    --normal-font-size: 1.4rem;
    --small-font-size: 1.2rem;
    --smaller-font-size: 1rem;
  }
} 

/*=============== BASE ===============*/
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  /*10px*/
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  padding: 2.4rem;
}

.section {
  margin-block: 3.6rem;
}

.grid {
  display: grid;
  column-gap: 1.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--2-rows {
  grid-template-rows: repeat(2, 1fr);
  row-gap: .8rem;
}

.sub-title {
  font-size: var(--normal-font-size);
  color: var(--second-color);
  margin-bottom: .4rem;
  font-weight: 400;
  text-transform: uppercase;
}

/*=============== PAGE BUILDER ===============*/
.page-builder {
  height: 100vh;
  grid-template-columns: 1.5fr 2.5fr;
  gap: 2.4rem;
  background-image: radial-gradient(hsla(228, 14%, 75%, 0.2) 2px,
      transparent 0);
  background-size: 3rem 3rem;
  background-position: -5px -5px;
}

.page-builder_controllers,
.page-builder_board {
  overflow-y: scroll;
  background-color: var(--body-color);
  border: 3px solid var(--border-color);
  border-radius: .5rem;
}

.main-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: 1.6rem;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: .4rem;
}

.input-group>label {
  font-size: var(--small-font-size);
  text-transform: lowercase;
}

.color-input {
  width: 100%;
  height: 32px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.color-input::-webkit-color-swatch {
  border-radius: .4rem;
  border: 1px solid var(--first-color);
}

.user-input {
  width: 100%;
  padding: .4rem .8rem;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  font-family: var(--body-font);
  border: 2px solid var(--border-color);
  border-radius: .5rem;
}

.user-input:focus {
  outline: none;
}

.range {
  grid-column: 1 / 3;
}

.range>input {
  accent-color: var(--first-color-alt);
}

.range-value {
  align-self: center;
}

.msg {
  visibility: hidden;
}

.error-msg {
  visibility: visible;
  color: hsl(0, 72%, 51%);
}

.error-border {
  border: 2px solid hsl(0, 72%, 51%);
}

/*=============== BUTTONS ===============*/
.btn-container {
  position: fixed;
  bottom: 3.2rem;
  right: 3%;
  background-color: var(--body-color);
  border-radius: .5rem;
  border: 2px solid var(--first-color-lighter);
}

.btn {
  text-decoration: none;
  font-size: var(--small-font-size);
  display: inline-block;
  border-radius: .5rem;
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s linear;
}

.btn:hover {
  box-shadow: 0 4px 24px hsla(228, 66%, 45%, .3);
}

.add-btn {
  padding: .4em 1.6em;
  background: linear-gradient(101deg,
      hsl(228, 66%, 53%),
      hsl(228, 66%, 47%));
  color: #fff;
}

.remove-btn {
  background-color: hsla(228, 100%, 47%, 0.08);
  color: var(--first-color-alt);
}

.save-btn {
  background-color: var(--first-color-light);
  color: var(--first-color-lighter);
}

.remove-btn,
.save-btn {
  position: relative;
  border: 0px solid transparent;
}

.btn-txt {
  content: '';
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  padding: 4px 8px;
  border-radius: .5rem;
  color: var(--first-color-alt);
  font-size: 1.4rem;
  transition: 200ms linear;
  transition-delay: 200ms;
  visibility: hidden;
}

.remove-btn:hover .btn-txt,
.save-btn:hover .btn-txt {
  visibility: visible;
  top: -110%;
}

.glowing-btn {
  animation: glowing 1500ms infinite;
}

@keyframes glowing {
  0% {
    background-color: var(--first-color-alt);
    box-shadow: 0 0 3px var(--first-color-alt);
  }

  50% {
    background-color: var(--first-color-light);
    box-shadow: 0 0 10px var(--first-color-light);
  }

  100% {
    background-color: var(--first-color-alt);
    box-shadow: 0 0 3px var(--first-color-alt);
  }
}

/*==================== MEDIA QUERIES ====================*/
@media screen and (max-width: 568px) {
  .page-builder {
    grid-template-rows: 1.5fr 2.5fr;
  }
  .page-builder_controllers {
    grid-column: 1 / 3;
  }
  .page-builder_board {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
}

/* 
- font size (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- spacing (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/



