<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>כאן ועכשיו</title>

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section class="section">
    <div class="section__contect">
      <h1 class="section__title">Here & Now</h1>

      <h2 class="section__subtitle">
        רצינו להזמין אתכם להנות משלל מתנות
      </h2>

      <p class="section__discription">
        לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח
        לביקו ננבי, צמוקו בלוקריה.
      </p>
    </div>

    <form action="" class="section__form">
      <div class="section__form-group">
        <label for="fullname">שם </label>
        <input type="text" id="fullname" required>
      </div>

      <div class="section__form-group">
        <label for="email">דוא״ל</label>
        <input type="email" id="email" required>
      </div>

      <button class="section__form-btn" type="submit">
        עדכנו אותי
      </button>
    </form>
  </section>
</body>

</html>