<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>תנו לנו להוביל אןתך קדימה</title>

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="container">
  <section class="card">
    <div class="card__content">
      <h1 class="card__title">
        תן לנו להוביל אותך קדימה
      </h1>
      <p class="card__description">
        לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
      </p>
    </div>
    <form action="" class="card__form">
      <div class="card__form-group">
        <label for="fullname">שם מלא</label>
        <input type="text" id="fullname">
      </div>

      <div class="card__form-group">
        <label for="email">דוא"ל</label>
        <input type="email" id="email">
      </div>

      <button type="submit" class="card__form-btn">
        שליחה
      </button>
    </form>
  </section>
</body>

</html>