<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR code component</title>

  <link rel="icon" type="image/png" sizes="32x32" href="./images/qr-code.png">

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="container">
  <section class="card">
    <img src="images/image-qr-code.png" alt="qr code" class="card__image">

    <div class="card__content">
      <h1 class="card__title">
        Improve your front-end skills by building projects
      </h1>

      <p class="card__description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </section>
</body>

</html>