<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1</title>

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="path">
    <div class="path__upper"></div>

    <div class="path__content">
      <h1 class="path__content-title">
        תן לנו להוביל אותך קדימה
      </h1>

      <p class="path__content-description">
        לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.
      </p>

      <form action="" class="content__form">
        <div class="content__form-group">
          <label for="fullname">שם מלא</label>
          <input type="text" id="fullname" required>
        </div>

        <div class="content__form-group">
          <label for="email">אימייל</label>
          <input type="email" id="email" required>
        </div>

        <button class="content__form-btn">שליחה</button>
      </form>
    </div>
  </div>
</body>

</html>