<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>

    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="container">
    <section class="game">
      <h1 class="game-title">Tic-Tac-Toe</h1>
      <!--  -->
      <div class="game-container">
        <div data-index="0" class="cell"></div>
        <div data-index="1" class="cell"></div>
        <div data-index="2" class="cell"></div>
        <div data-index="3" class="cell"></div>
        <div data-index="4" class="cell"></div>
        <div data-index="5" class="cell"></div>
        <div data-index="6" class="cell"></div>
        <div data-index="7" class="cell"></div>
        <div data-index="8" class="cell"></div>
      </div>
      <!--  -->
      <h2 class="game-status"></h2>
      <button class="btn restart-btn" onclick="restartGame()">Restart</button>

      <!--  -->
      <div class="backdrop hide-popup">
        <div class="game-popup">
          <h2 class="game-winner">
            <img src="images/confetty.png" alt="party hat">
            <p class="game-msg"></p>
          </h2>

          <div class="confetti-container">
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
            <div class="confetti"></div>
          </div>

          <i class='bx bx-x close-btn' onclick="closePopup()"></i>
        </div>
      </div>
    </section>
  </div>

  <script src="./js/app.js"></script>
</body>

</html>