/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap');

/*========== BASE ==========*/
html {
  font-size: 62.5%;
  /* 10px */
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

input,
body {
  font-family: "Assistant", sans-serif;
  font-size: 1.5rem;
}

form {
  font-family: "Heebo", sans-serif;
}

body {
  background-color: hsl(219, 100%, 95%);
  color: hsl(0, 0%, 23%);
  direction: rtl;
}

input,
button {
  border: none;
  outline: none;
}

input:focus {
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========== DISCOVER ==========*/
.img-1 {
  grid-area: img-1;
}

.img-2 {
  grid-area: img-2;
}

.img-3 {
  grid-area: img-3;
}

.img-4 {
  grid-area: img-4;
}

.img-5 {
  grid-area: img-5;
}

.img-6 {
  grid-area: img-6;
}

.img-7 {
  grid-area: img-7;
}

.img-8 {
  grid-area: img-8;
}

.img-9 {
  grid-area: img-9;
}

.img-10 {
  grid-area: img-10;
}

.img-11 {
  grid-area: img-11;
}

.img-12 {
  grid-area: img-12;
}

.img-13 {
  grid-area: img-13;
}

.img-14 {
  grid-area: img-14;
}

.discover {
  padding: 0 0 2.4rem;
}

.discover__container {
  display: grid;
  justify-items: center;
  row-gap: 1.2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "contect contect contect contect"
    "img-1 img-1 img-2 img-2"
    "img-3 img-3 img-4 img-4"
    "img-5 img-5 img-6 img-6"
    "img-7 img-7 img-8 img-8"
    "form form form form"
    "img-9 img-9 img-10 img-10"
    "img-11 img-11 img-12 img-12"
    "img-13 img-13 img-14 img-14";
}

.discover__contect {
  grid-area: contect;
  width: 100%;
  max-width: 613px;
  padding: 9.6rem 4.8rem 6.4rem;
  background-color: hsl(240, 95%, 17%);
  color: #fff;
  text-align: center;
}

.discover__title {
  font-size: 3.6rem;
  color: hsl(178, 88%, 47%);
  margin-bottom: 1.6rem;
  font-weight: 700;
}

.discover__description {
  font-size: 2rem;
}

.discover__img {
  width: 90%;
  max-width: 296px;
  height: 146px;
}

.discover__form {
  grid-area: form;
  width: 95%;
  max-width: 613px;
  padding: 6.4rem 2.4rem 3.2rem;
  margin: 0 auto 1.2rem;
  background-color: hsl(308, 88%, 30%);
}

.discover__form-title,
.discover__form-description {
  color: #fff;
  text-align: center;
}

.discover__form-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.discover__form-description {
  font-weight: 400;
  margin-bottom: 3.2rem;
}

.discover__form-group {
  margin-bottom: 1.6rem;
}

.discover__form-group label {
  display: block;
  font-size: 1rem;
  font-weight: 700;
  color: hsl(178, 88%, 47%);
}

.discover__form-group input,
.discover__form-group textarea {
  width: 100%;
  padding: .4rem;
  border-bottom: 3px solid hsl(183, 85%, 51%);
  background-color: hsl(219, 100%, 95%);
}

.contact__form-btn {
  width: 100%;
  padding: .8rem 0;
  background-color: hsl(178, 88%, 47%);
  color: hsl(227, 98%, 19%);
  font-weight: 700;
}

@media only screen and (min-width: 640px) {
  .discover {
    padding: 2.4rem 4.8rem;
  }

  .discover__contect {
    width: 95%;
    padding: 9.6rem 3.2rem 6.4rem;
  }
}

/* Medium devices such as tablets (768px and up) */
@media only screen and (min-width: 768px) {
  .discover__container {
    grid-template-areas:
      "contect contect img-1 img-2"
      "contect contect img-3 img-4"
      "img-5 img-6 img-7 img-8"
      "img-9 img-10 form form"
      "img-11 img-12 form form "
      "img-13 img-14 form form";
    align-items: center;
  }

  .discover__contect {
    padding: 9.6rem 4.8rem 6.4rem;
  }
}

/* Large devices such as laptops (1024px and up) */
@media only screen and (min-width: 1024px) {
  .discover {
    max-width: 120rem;
    padding-block: 8rem;
    margin: 0 auto;
  }

  .discover__contect {
    padding: 6.4rem 2.4rem 9.6rem;
  }

  .discover__title {
    font-size: 6.1rem;
  }

  .discover__form-title {
    font-size: 3.5rem;
  }

  .discover__form-description {
    font-size: 2rem;
  }

  .discover__form-group {
    font-size: 1.6rem;
  }

  .contact__form-btn {
    font-size: 2.4rem;
  }
}