<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive rating component</title>

  <!--=============== CSS ===============-->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container flex">
    <section class="rating section">

      <div class="circle">
        <img src="images/icon-star.svg" class="rating__img">
      </div>

      <h1 class="section__title">How did we do?</h1>
      <p class="section__description">
        Please let us know how we did with your support request. All feedback is appreciated
        to help us improve our offering!
      </p>
      <ul class="rating__menu flex">
        <li class="rating__item circle">1</li>
        <li class="rating__item circle">2</li>
        <li class="rating__item circle">3</li>
        <li class="rating__item circle">4</li>
        <li class="rating__item circle">5</li>
      </ul>
      <a href="#" class="rating__btn">Submit</a>
    </section>

    <section class="thank section hidden">
      <img src="images/illustration-thank-you.svg" class="thank__img">

      <p class="thank__subtitle">
        You selected <span class="rate"></span> out of 5
      </p>

      <h1 class="section__title">Thank you!</h1>
      <p class="section__description thank__description">
        We appreciate you taking the time to give a rating. If you ever need more support,
        don't hesitate to get in touch!
      </p>
    </section>
  </div>

  <script src="js/app.js"></script>
</body>

</html>